:root{
    --color-white: #ffffff;
    --color-white-hover: #e9e9e9;
    --color-red: red;
    --color-red-hover: rgb(128, 0, 0);
    --color-red-dark:rgb(32, 0, 0);
}

body{
    background-color: rgb(240, 240, 240);
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* ==========================================Estilos de la cabecera ==================================*/
.btn-menu{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    transition: background-color 0.5s;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.btn-menu:hover{
    background-color: var(--color-white-hover);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;    
}

.user-info{
    display: flex;
    gap: 20px;
}

.info-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-item a{
    text-decoration: none;
    color: var(--color-red);
}
.info-item a:hover{
    color: var(--color-red-hover);
}

.info-item img{
    width: 25px;
}

.info-item .cart-container-count{
    display: flex;
    width: 30px;
    position: relative;
}

.info-item .cart-counter{
    position: relative;
    z-index: 2;
    right: 15px;
    bottom: -10px;
}

.info-item .cart-counter span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 4px;
    border-radius: 50%;
    font-size: 10px;
    width: 10px;
    height: 10px;
}

/* ==============================Estilos de la presentaciÃ³n=============================================== */
.profile{
    height: 600px;
}
.container-position{
    position: relative;
}

.container-position .letter{
    -webkit-text-stroke: 20px var(--color-red);
    color: var(--color-white);
    font-size: 200px;
    position: absolute;
    z-index: 1;
    opacity: 20%;
}

.profile .container-position .picture{
    position: absolute;
    z-index: 2;
    top: 50px;
}

.profile .container-position .letter,
.profile .container-position .picture{
    width: 100%;
    display: flex;
    justify-content: center;
}

.profile .container-position .picture img{
    width: 700px;
}

/* =================================================================botones de opciones============================== */
.options{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.options .btn-order{
    background-color: var(--color-red);
    transition: background-color 0.5s;
    border-radius: 50px;
    padding: 20px 40px 20px 40px;
    border: 2px solid var(--color-red);
    color: var(--color-white);
    cursor: pointer;
}
.options .btn-order:hover{
    background-color: var(--color-white);
    color: var(--color-red-dark);
}
.options .btn-view{
    background-color: var(--color-white);
    transition: background-color 0.5s;
    border-radius: 50px;
    padding: 20px 40px 20px 40px;
    border: 2px solid var(--color-red);
    color: var(--color-red-dark);
    cursor: pointer;
}
.options .btn-view:hover{
    background-color: var(--color-red);
    color: var(--color-white);
}
/* ==================================================foot options=============================================== */
.food-options{
    margin: 30px 0 30px 0;
    display: flex;
    justify-content: center;
}
.food-options .content{
    width: 70%;
    margin: 20px  10px 20px 10px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,100px);
    justify-content: center;
    gap: 20px;
    background-color: var(--color-white);
    border-radius: 100px;
}

.food-options .content .food-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s;
    background-color: var(--color-white);
    cursor: pointer;
}

.food-options .content .food-item:hover{
    background-color: var(--color-white-hover);
}

.food-options .content .food-item img{
    width: 50px;
}

/* ======================================== estilos de las cards de comidas ===================================================*/
.cards-foods{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    justify-content: center;
    gap: 40px;
    margin: 50px 0 50px 0;
}

.cards-foods > *{
    background-color: white;
    border-radius: 16px;
    padding: 20px;
}

.food-picture img{
    width: 100%;
}
.food-title span{
    color: var(--color-red-dark);
}
.food-footer{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.food-footer .food-stars img{
    width: 15px;
}

.food-footer .food-price{
    color: var(--color-red);
}


/* ============================================== Manejo de la responsividad ==============================================*/
@media (max-width:900px) {
    .profile{
        height: 450px;
    }

    .profile .container-position .picture img{
        width: 500px;
    }
    .container-position .letter{
        -webkit-text-stroke: 15px var(--color-red);
        color: var(--color-white);
        font-size: 150px;
    }
}

@media (max-width:650px) {
    .food-options .content{
        border-radius: 80px;
    }
    .profile{
        height: 400px;
    }
    .container-position .letter{
        -webkit-text-stroke: 12px var(--color-red);
        color: var(--color-white);
        font-size: 120px;
    }
    .profile .container-position .picture{
        top: 30px;
    }
}

@media (max-width:450px) {
    .profile{
        height: 330px;
    }
    .profile .container-position .picture{
        top: 10px;
    }
    .profile .container-position .picture img{
        width: 400px;
    }

    .container-position .letter{
        -webkit-text-stroke: 8px var(--color-red);
        color: var(--color-white);
        font-size: 80px;
    }
}



